
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualPotLLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9124277102293072

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0051 seconds
b1_norm: 1709.1735
Objective Value: 0.0316

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0017s
  Max: 0.0124s
  Mean: 0.0055s
  Std: 0.0034s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1778.1124
  Std: 80.5162

======================================================================
Optimization completed at: 2026-04-05 16:44:11
Results saved to: ./opt_results/dualPotLLL_dim40_20260405_164126
======================================================================
