
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepBKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 2.0
  delta: 0.9320252178400582

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0113 seconds
b1_norm: 1709.1735
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0113s
  Max: 2.2354s
  Mean: 0.1814s
  Std: 0.4274s

Norm Statistics:
  Min: 1709.1735
  Max: 1745.1607
  Mean: 1710.1205
  Std: 5.7606

======================================================================
Optimization completed at: 2026-04-05 16:33:06
Results saved to: ./opt_results/deepBKZ_dim40_20260405_161009
======================================================================
