
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: ENUM
Dimension: 40
Random Seed: 0
Total Evaluations: 20
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  log_R: 15.0418 (actual R = 3.41e+06)

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.3629 seconds
b1_norm: 1709.1735
Objective Value: 0.7000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.3626s
  Max: 0.4150s
  Mean: 0.3725s
  Std: 0.0138s

Norm Statistics:
  Min: 1709.1735
  Max: 1709.1735
  Mean: 1709.1735
  Std: 0.0000

======================================================================
Optimization completed at: 2026-04-05 15:53:16
Results saved to: ./opt_results/ENUM_dim40_20260405_155147
======================================================================
