
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potBKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 3.0
  delta: 0.9810052410157537

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0042 seconds
b1_norm: 1709.1735
Objective Value: 0.0330

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0014s
  Max: 0.0099s
  Mean: 0.0047s
  Std: 0.0012s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1713.4695
  Std: 26.8287

======================================================================
Optimization completed at: 2026-04-05 16:49:55
Results saved to: ./opt_results/potBKZ_dim40_20260405_164710
======================================================================
