
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepLLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8417054567943554

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0023 seconds
b1_norm: 1709.1735
Objective Value: 0.0062

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0013s
  Max: 0.0164s
  Mean: 0.0037s
  Std: 0.0025s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1753.0335
  Std: 74.1016

======================================================================
Optimization completed at: 2026-04-05 16:35:53
Results saved to: ./opt_results/deepLLL_dim40_20260405_163306
======================================================================
