
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepLLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8567321195612819

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0082 seconds
b1_norm: 1709.1735
Objective Value: 0.0147

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0016s
  Max: 0.0463s
  Mean: 0.0100s
  Std: 0.0081s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1771.4784
  Std: 77.5618

======================================================================
Optimization completed at: 2026-04-05 16:41:26
Results saved to: ./opt_results/dualDeepLLL_dim40_20260405_163838
======================================================================
