
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: fplll_BKZ2.0
Dimension: 40
Random Seed: 0
Total Evaluations: 20
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 8

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0067 seconds
b1_norm: 1709.1735
Objective Value: 0.0001

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0066s
  Max: 0.3805s
  Mean: 0.0598s
  Std: 0.1002s

Norm Statistics:
  Min: 1709.1735
  Max: 1790.7267
  Mean: 1713.2511
  Std: 17.7741

======================================================================
Optimization completed at: 2026-04-05 16:04:15
Results saved to: ./opt_results/fplll_BKZ2.0_dim40_20260405_160409
======================================================================
