
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potLLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9315830564037769

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0026 seconds
b1_norm: 1709.1735
Objective Value: 0.0570

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0016s
  Max: 0.0034s
  Mean: 0.0027s
  Std: 0.0005s

Norm Statistics:
  Min: 1709.1735
  Max: 1745.1607
  Mean: 1721.5701
  Std: 16.8998

======================================================================
Optimization completed at: 2026-04-05 16:38:38
Results saved to: ./opt_results/potLLL_dim40_20260405_163553
======================================================================
