
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepBKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 8.0
  delta: 0.8553841081438942

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0083 seconds
b1_norm: 1709.1735
Objective Value: 0.0185

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0017s
  Max: 0.0373s
  Mean: 0.0088s
  Std: 0.0055s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1748.2796
  Std: 68.1176

======================================================================
Optimization completed at: 2026-04-05 16:52:43
Results saved to: ./opt_results/dualDeepBKZ_dim40_20260405_164955
======================================================================
