
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: BKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 29.0
  delta: 0.9070822487763672

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.1351 seconds
b1_norm: 1709.1735
Objective Value: 0.0060

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0014s
  Max: 2.2465s
  Mean: 0.3257s
  Std: 0.5068s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1713.4695
  Std: 26.8287

======================================================================
Optimization completed at: 2026-04-05 16:47:10
Results saved to: ./opt_results/BKZ_dim40_20260405_164411
======================================================================
